$font_body: sans-serif
$font-title: sans-serif
    
$col_text: black
$col_white: white

$box_shadow_1: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
$box_shadow_2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
$box_shadow_3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
$box_shadow_4: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
$box_shadow_5: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)

$round: 8px
$padding: 16px 24px
    
html, body
    text-align: center
    display: block
    border: 0
    margin: auto
    padding: 0
    font-family: $font_body

#cropper
    display: none

    &.active
        display: block

#display
    display: block
    max-width: 100%

#heightmap
    display: none
    margin: auto
    max-width: 100vw
    max-height: 100vh

    &.active
        display: block

btn
    padding: 12px 18px
    background: $col_text
    color: $col_white
    cursor: pointer
    font-size: 18px

    display: none

    &.active
        display: block